@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&family=Qwitcher+Grypen:wght@700&display=swap');
/* Mobile First*/
*{
    padding: 0;
    margin: 0;
}

body{
    background-image: url(../img/13295056_5186109.jpg);
    margin: 20px;
}
.fixed-top {
    position: initial;
}

header{
    background-color: rgba(255, 198, 231, 0.788);
    margin: 30px;
    background: rgba( 255, 223, 242, 0.4 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 9px );
    -webkit-backdrop-filter: blur( 9px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

li{
    font-family: 'Poppins';
    color: black;
    background: rgba( 255, 223, 242, 0.7 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.decor{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    font-family: 'Poppins';
    color: black;
    background: rgba( 255, 223, 242, 0.7 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.mb-3 {
    margin: 1rem!important;
}
.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 70%;
}
.margin{
    margin: 30px;
}

a{
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Poppins';

}

ul{
    list-style-type: none;
}

.main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}

.shop{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}

h1{
    color: black;
    padding: 20px;
    margin: 50px 20px 50px 20px;
    border: 10px solid rgba(255, 198, 231, 0.788);
    text-align: center;
    font-family: 'Qwitcher Grypen';
    font-size: 60px;
}

p{
    font-size: 18px;
    font-family: 'Poppins';
    text-align: center;
}

article{
    color: white;
    width: 80%;
    margin: 15px;
    border: 10px dotted rgb(255, 137, 220);
    background-color: rgba(207, 204, 207, 0.911);
    font-size: 18px;
    font-family: 'Poppins';
    text-align: center;
}

img{
    border-radius: 50px;
}

footer{
    margin-top: 50px;
    background: rgba( 255, 223, 242, 0.4 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 9px );
    -webkit-backdrop-filter: blur( 9px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

figure{
    margin: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.row{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: rgba( 255, 242, 250, 0.7 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0px );
    -webkit-backdrop-filter: blur( 0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.servicios{
    display: flex;
    flex-direction: column;
}
.item-1{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.item-2{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.item-3{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.item-4{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nosotros{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.whatsappBoton{
    color: green;
}

.col{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;

}

.pie{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.tamanoVideo{
    width: 300px;
    height: 300px;
}
@media(min-width: 480px) {
    .shop{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(8,1fr);
        grid-template-areas: 
        "shop-1 shop-2"
        "shop-3 shop-4"
        "shop-5 shop-6"
        "shop-7 shop-8"
        "shop-9 shop-10"
        "shop-11 shop-12"
        "shop-13 shop-14"
        "shop-15 shop-16"
        ;
    }
    
    .shop-1{
        grid-area: shop-1;
    }
    .shop-2{
        grid-area: shop-2;
    }
    .shop-3{
        grid-area: shop-3;
    }
    .shop-4{
        grid-area: shop-4;
    }
    .shop-5{
        grid-area: shop-5;
    }
    .shop-6{
        grid-area: shop-6;
    }
    .shop-7{
        grid-area: shop-7;
    }
    .shop-8{
        grid-area: shop-8;
    }
    .shop-9{
        grid-area: shop-9;
    }
    .shop-10{
        grid-area: shop-10;
    }
    .shop-11{
        grid-area: shop-11;
    }
    .shop-12{
        grid-area: shop-12;
    }
    .shop-13{
        grid-area: shop-13;
    }
    .shop-14{
        grid-area: shop-14;
    }
    .shop-15{
        grid-area: shop-15;
    }
    .shop-16{
        grid-area: shop-16;
    }
    }

@media(min-width: 768px) {

    h1{
        color: black;
        padding: 20px;
        margin: 50px 20px 50px 20px;
        border: 10px solid rgba(255, 198, 231, 0.788);
        text-align: center;
        font-family: 'Qwitcher Grypen';
        font-size: 100px;
    }

    .row{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background: rgba( 255, 242, 250, 0.7 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 0px );
        -webkit-backdrop-filter: blur( 0px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
    
    .col{
        padding: 10px;
    
    }

    .rowVideo{
        display: flex;
        flex-direction: column;
    }

    .servicios{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "item-1 item-2"
        "item-3 item-4"
        ;
    }
    .item-1{
        grid-area: item-1;
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .item-2{
        grid-area: item-2;
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .item-3{
        grid-area: item-3;
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .item-4{
        grid-area: item-4;
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }



    }
@media(min-width: 1024px) {

.margin{
    margin: 100px;
}
.whatsappBoton:hover{
    scale: 110%;
    transition: 1s;
}

li:hover{
    transform: scale(125%);
    transition: all 1s;
}
.tamanoVideo{
    width: 500px;
    height: 500px;
}

.rowVideo{
    display: flex;
    flex-direction: row;
}

.row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: rgba( 255, 242, 250, 0.7 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0px );
    -webkit-backdrop-filter: blur( 0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.col{
    padding: 10px;

}

.shop{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
    "shop-1 shop-2 shop-3 shop-4"
    "shop-5 shop-6 shop-7 shop-8"
    "shop-9 shop-10 shop-11 shop-12"
    "shop-13 shop-14 shop-15 shop-16"
    ;
}



.nosotros {  display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "logo texto texto texto texto"
    "texto2 texto2 mapa mapa mapa"
    "texto3 texto3 mapa mapa mapa";
}

.logo { grid-area: logo; }

.texto {
    grid-area: texto;
    align-content: center;
}

.mapa { grid-area: mapa; }

.texto2 { grid-area: texto2; }

.texto3 { grid-area: texto3; }
}