@import url("https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&family=Qwitcher+Grypen:wght@700&display=swap");
* {
  padding: 0;
  margin: 0;
}

body {
  background-image: url(../img/13295056_5186109.jpg);
  margin: 20px;
}

/* creo extend*/
.decorNav, article, footer, ul li a, .header {
  background-color: rgba(255, 198, 231, 0.788);
  background: rgba(255, 223, 242, 0.4);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

iframe {
  height: 300px;
  width: 400px;
}
@media (min-width: 1024px) {
  iframe {
    height: 700px;
    width: 500px;
  }
}
@media (min-width: 1600px) {
  iframe {
    height: 700px;
    width: 900px;
  }
}

.fixed-top {
  position: initial;
}

.header {
  margin: 30px;
}

ul {
  list-style-type: none;
}
ul li {
  font-family: "Poppins";
  color: black;
}
ul li a {
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  font-family: "Poppins";
}

footer {
  margin-top: 50px;
}

.pie {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.decor {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  font-family: "Poppins";
  color: black;
  background: rgba(255, 223, 242, 0.7);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.mb-3 {
  margin: 1rem !important;
}

.input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 70%;
}

h2 {
  font-size: 22px;
  font-family: "Poppins";
  color: black;
}

h3 {
  font-size: 20px;
  font-family: "Poppins";
  color: black;
}

h4 {
  font-size: 18px;
  font-family: "Poppins";
  color: black;
}

p {
  font-size: 18px;
  font-family: "Poppins";
  text-align: center;
}

article {
  color: white;
  width: 80%;
  margin: 15px;
  font-size: 18px;
  font-family: "Poppins";
  text-align: center;
  color: black;
}

img {
  border-radius: 50px;
}

figure {
  margin: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  font-family: "Poppins";
  color: black;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.shop {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}
@media (min-width: 480px) {
  .shop {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas: "shop-1 shop-2" "shop-3 shop-4" "shop-5 shop-6" "shop-7 shop-8" "shop-9 shop-10" "shop-11 shop-12" "shop-13 shop-14" "shop-15 shop-16";
  }
  .shop .shop-1 {
    grid-area: shop-1;
  }
  .shop .shop-2 {
    grid-area: shop-2;
  }
  .shop .shop-3 {
    grid-area: shop-3;
  }
  .shop .shop-4 {
    grid-area: shop-4;
  }
  .shop .shop-5 {
    grid-area: shop-5;
  }
  .shop .shop-6 {
    grid-area: shop-6;
  }
  .shop .shop-7 {
    grid-area: shop-7;
  }
  .shop .shop-8 {
    grid-area: shop-8;
  }
  .shop .shop-9 {
    grid-area: shop-9;
  }
  .shop .shop-10 {
    grid-area: shop-10;
  }
  .shop .shop-11 {
    grid-area: shop-11;
  }
  .shop .shop-12 {
    grid-area: shop-12;
  }
  .shop .shop-13 {
    grid-area: shop-13;
  }
  .shop .shop-14 {
    grid-area: shop-14;
  }
  .shop .shop-15 {
    grid-area: shop-15;
  }
  .shop .shop-16 {
    grid-area: shop-16;
  }
}
@media (min-width: 1024px) {
  .shop {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "shop-1 shop-2 shop-3 shop-4" "shop-5 shop-6 shop-7 shop-8" "shop-9 shop-10 shop-11 shop-12" "shop-13 shop-14 shop-15 shop-16";
  }
}

h1 {
  color: black;
  padding: 20px;
  margin: 50px 20px 50px 20px;
  border: 10px solid rgba(255, 198, 231, 0.788);
  text-align: center;
  font-family: "Qwitcher Grypen";
  font-size: 60px;
}
@media (min-width: 768px) {
  h1 {
    font-size: 100px;
  }
}

.row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background: rgba(255, 242, 250, 0.7);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
@media (min-width: 768px) {
  .row {
    flex-direction: row;
  }
}

.rowVideo {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .rowVideo {
    flex-direction: row;
  }
}

.servicios {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .servicios {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "item-1 item-2" "item-3 item-4";
  }
}
.servicios .item-1 {
  grid-area: item-1;
}
.servicios .item-2 {
  grid-area: item-2;
}
.servicios .item-3 {
  grid-area: item-3;
}
.servicios .item-4 {
  grid-area: item-4;
}

.nosotros {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1024px) {
  .nosotros {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "logo texto texto texto texto" "texto2 texto2 mapa mapa mapa" "texto3 texto3 mapa mapa mapa";
  }
}
.nosotros .logo {
  grid-area: logo;
}
.nosotros .texto {
  grid-area: texto;
  align-content: center;
}
.nosotros .mapa {
  grid-area: mapa;
}
.nosotros .texto2 {
  grid-area: texto2;
}
.nosotros .texto3 {
  grid-area: texto3;
}

.margin {
  margin: 30px;
}
@media (min-width: 1024px) {
  .margin {
    margin: 100px;
  }
}

.tamanoVideo {
  width: 300px;
  height: 300px;
}
@media (min-width: 1024px) {
  .tamanoVideo {
    width: 500px;
    height: 500px;
  }
}

.whatsappBoton {
  color: green;
}
@media (min-width: 1024px) {
  .whatsappBoton:hover {
    scale: 110%;
    transition: 1s;
  }
}

@media (min-width: 1024px) {
  li:hover {
    transform: scale(125%);
    transition: all 1s;
  }
}/*# sourceMappingURL=style.css.map */