.shop{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;

    @media(min-width:480px){
        .shop{
            display: grid;
            width: 100%;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(8,1fr);
            grid-template-areas: 
            "shop-1 shop-2"
            "shop-3 shop-4"
            "shop-5 shop-6"
            "shop-7 shop-8"
            "shop-9 shop-10"
            "shop-11 shop-12"
            "shop-13 shop-14"
            "shop-15 shop-16"
            ;
        }
        
        .shop-1{
            grid-area: shop-1;
        }
        .shop-2{
            grid-area: shop-2;
        }
        .shop-3{
            grid-area: shop-3;
        }
        .shop-4{
            grid-area: shop-4;
        }
        .shop-5{
            grid-area: shop-5;
        }
        .shop-6{
            grid-area: shop-6;
        }
        .shop-7{
            grid-area: shop-7;
        }
        .shop-8{
            grid-area: shop-8;
        }
        .shop-9{
            grid-area: shop-9;
        }
        .shop-10{
            grid-area: shop-10;
        }
        .shop-11{
            grid-area: shop-11;
        }
        .shop-12{
            grid-area: shop-12;
        }
        .shop-13{
            grid-area: shop-13;
        }
        .shop-14{
            grid-area: shop-14;
        }
        .shop-15{
            grid-area: shop-15;
        }
        .shop-16{
            grid-area: shop-16;
        }
    }

    @media(min-width: 1024px){
        .shop{
            display: grid;
            width: 100%;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            grid-template-areas: 
            "shop-1 shop-2 shop-3 shop-4"
            "shop-5 shop-6 shop-7 shop-8"
            "shop-9 shop-10 shop-11 shop-12"
            "shop-13 shop-14 shop-15 shop-16"
            ;
        }
    }
}

h1{
    color: black;
    padding: 20px;
    margin: 50px 20px 50px 20px;
    border: 10px solid rgba(255, 198, 231, 0.788);
    text-align: center;
    font-family: 'Qwitcher Grypen';
    font-size: 60px;

    @media (min-width: 768px) {
        font-size: 100px;
    }
}

.row{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: rgba( 255, 242, 250, 0.7 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0px );
    -webkit-backdrop-filter: blur( 0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );

    @media (min-width: 768px) {
        flex-direction: row;
    }
}

.rowVideo{
    display: flex;
    flex-direction: column;

    @media (min-width: 1024px) {
        flex-direction: row;
    }
}

.servicios{
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "item-1 item-2"
        "item-3 item-4"
        ;
    }
    .item-1{
        grid-area: item-1;
    }
    .item-2{
        grid-area: item-2;
    }
    .item-3{
        grid-area: item-3;
    }
    .item-4{
        grid-area: item-4;
    }
}

.nosotros{
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 1024px) {
        display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "logo texto texto texto texto"
    "texto2 texto2 mapa mapa mapa"
    "texto3 texto3 mapa mapa mapa";

    }
    .logo { grid-area: logo; }

    .texto {
        grid-area: texto;
        align-content: center;
    }
    
    .mapa { grid-area: mapa; }
    
    .texto2 { grid-area: texto2; }
    
    .texto3 { grid-area: texto3; }
}

.margin{
    margin: 30px;

    @media (min-width: 1024px) {
        margin: 100px;
    }
}

.tamanoVideo{
    width: 300px;
    height: 300px;

    @media (min-width: 1024px) {
        width: 500px;
        height: 500px;
    }
}

.whatsappBoton{
    color: green;

    @media (min-width: 1024px) {
        &:hover{
            scale: 110%;
            transition: 1s;
        }
    
    }
}